# DemoTest

./: pom.xml
java/: Main.java
java/deepleaper/: FileRename.java  FourPicJoin.java  ImageCropper.java  ImageDownloader.java  ImageSplitter.java  LeftAddRightAsMark.java  LeftRightJoin.java  Main.java  OcpxRecall.java  SyncJdData.java  Test.java
java/deepleaper/tbk/: SyncDate.java
java/deepleaper/tool/: IqiyiMaterial.java
java/deepleaper/video/: BatchAddVideoWatermark.java  MixVideo.java  VerticalToCross.java  VideoWatermark.java
java/future/: FutureTest.java
java/fz/: Main.java
java/hadoop/: WordCount.java
java/juc/: AQSTest.java  ExecutorTest.java  ListTest.java  LockTest.java  ParkTest.java  RandomTest.java
java/jvm/load/: LoaderTest.java
java/kafka/: ProducerTest.java
java/mj/: LoadImage.java  MessageListener.java  MyServer.java
java/music/: FFmpegBatchConverter.java
java/sd/: Extras.java  StableDiffusionExample.java
java/thread/: InterruptTest.java  Test.java  ThreadLocalTest.java  UnsafeTest.java  WaitNotifyInterruptTest.java
java/util/: FindCoordinate.java  MoreGmail.java  MouseMoveExample.java
java/web3/: MacParticleNetwork.java  MoreGmail.java  MouseMoveExample.java  OlaScam.java  ParticleNetwork.java  ScrollPage.java
java/webauto/: Account.java  MonadTest.java
java/设计模式/: SingletonLazy.java
src/main/java/: Main.java
src/main/java/deepleaper/: LeftAddRightAsMark.java  Main.java  PicAddMark.java
src/main/java/douyin/: ExtractLinksFromFile.java
src/main/java/juc/: LongAdderTest.java  QueueTest.java
src/main/java/load/: ReferenceCountingGC.java
src/main/java/mj/: MyServer.java
src/main/java/model/: Creation.java
src/main/java/music/: FFmpegBatchConverter.java
src/main/java/sd/: Txt2Image.java
src/main/java/thread/: DaemonTest.java  DeadLockTest.java  NotifyTest.java  TestThread.java  YieldTest.java
src/main/java/util/: MacParticleNetwork.java  ParticleNetwork.java  (+1 more)
(+9 files in other folders)
